# MyDemo

./: .editorconfig  .gitignore  MyDemo.sln  NuGet.Config  README.md
src/MoDemo.Logger/: Annotations.cs  ILogger.cs  ILoggerContext.cs  MdlcLoggerContext.cs  MoDemo.Logger.csproj  NLogLogger.cs  NLogLogger{T}.cs  NLogPropertyLogger.cs
src/MoDemo.Logger/Http/: HttpLoggerMiddleware.cs  HttpLoggerOptions.cs
src/MyDemo.Api/: House_of_Gucci_2021_WEB-DLRip-AVC_MVO_by_Dalemake.mkv  MyDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyDemo.Api/Common/: ApiExceptionFilter.cs
src/MyDemo.Api/Controllers/: FileController.cs  SystemController.cs  TestController.cs
src/MyDemo.Api/Properties/: launchSettings.json
src/MyDemo.Business/: BusinessLayer.cs  MyDemo.Business.csproj  MyDemo.Business.csproj.DotSettings
src/MyDemo.Business/Common/: BusinessDependencyInjection.cs  ValidationRequestPreProcessor.cs
src/MyDemo.Business/Features/Download/Command/: DownloadForLink.cs
src/MyDemo.Business/Features/GetOut/: GetOutMapperProfile.cs
src/MyDemo.Business/Features/GetOut/Command/: GetOut.cs
src/MyDemo.Business/Features/GetOut/Models/: GetOutRequest.cs  GetOutResponse.cs
src/MyDemo.Business/Features/Upload/: UploadCommand.cs
src/MyDemo.Core/: DownloadHttpClient.cs  MyDemo.Core.csproj
src/MyDemo.Logger/: Annotations.cs  ILogger.cs  ILoggerContext.cs  MdlcLoggerContext.cs  NLogLogger.cs  NLogLogger{T}.cs  NLogPropertyLogger.cs
src/MyDemo.Logger/Correlation/: CorrelationContext.cs  CorrelationContextExtensions.cs  CorrelationContextFactory.cs  CorrelationContextManager.cs  CorrelationLoggerContext.cs  CorrelationMiddleware.cs  ICorrelationContext.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ICorrelationContextManager.cs
src/MyDemo.Logger/Http/: HttpLoggerMiddleware.cs  HttpLoggerOptions.cs
src/MyDemo.StyleCop/: MyDebo.StyleCop.ruleset  MyDemo.StyleCop.csproj  MyDemo.StyleCop.props  stylecop.json
